<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhc-Y3-2uJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y7x-JG-kGA">
            <objects>
                <navigationController id="Rhc-Y3-2uJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9D-UG-xT6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBE-LF-Qmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuB-Dx-iOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="139"/>
        </scene>
        <!--Employees List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeesListViewController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-Cr-ZBv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Ru0-0j-qag" customClass="EmployeesListTableViewCell" customModule="CodingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ru0-0j-qag" id="N2O-Iy-Swk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X24-rM-8GQ">
                                                    <rect key="frame" x="20" y="11" width="318" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-SN-GIp">
                                                    <rect key="frame" x="346" y="11" width="48" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z22-SN-GIp" firstAttribute="leading" secondItem="X24-rM-8GQ" secondAttribute="trailing" constant="8" id="1sA-H8-NZi"/>
                                                <constraint firstItem="X24-rM-8GQ" firstAttribute="leading" secondItem="N2O-Iy-Swk" secondAttribute="leadingMargin" id="7zl-h6-wFC"/>
                                                <constraint firstItem="Z22-SN-GIp" firstAttribute="leading" secondItem="X24-rM-8GQ" secondAttribute="trailing" constant="8" id="P1Q-8c-1Y0"/>
                                                <constraint firstItem="X24-rM-8GQ" firstAttribute="bottom" secondItem="N2O-Iy-Swk" secondAttribute="bottomMargin" id="SZk-Xq-87M"/>
                                                <constraint firstItem="Z22-SN-GIp" firstAttribute="trailing" secondItem="N2O-Iy-Swk" secondAttribute="trailingMargin" id="bIW-Cu-Rs1"/>
                                                <constraint firstItem="Z22-SN-GIp" firstAttribute="top" secondItem="N2O-Iy-Swk" secondAttribute="topMargin" id="h6n-4U-JTx"/>
                                                <constraint firstItem="X24-rM-8GQ" firstAttribute="top" secondItem="N2O-Iy-Swk" secondAttribute="topMargin" id="hy0-3J-Bc0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z22-SN-GIp" secondAttribute="bottom" id="nsR-7c-kFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLbl" destination="Z22-SN-GIp" id="bao-uc-MEe"/>
                                            <outlet property="nameLbl" destination="X24-rM-8GQ" id="y05-7G-fib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d7d-mk-jGl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C4T-My-C0Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5AN-Cr-ZBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19p-zt-Gay"/>
                            <constraint firstItem="5AN-Cr-ZBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Np-mN-SPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5AN-Cr-ZBv" secondAttribute="bottom" id="DBF-ZB-edH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AN-Cr-ZBv" secondAttribute="trailing" id="N0D-X3-0p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kj-RW-emj"/>
                    <connections>
                        <outlet property="tableView" destination="5AN-Cr-ZBv" id="UdI-wa-wiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Employee Form View Controller-->
        <scene sceneID="l2M-Si-ejM">
            <objects>
                <viewController storyboardIdentifier="EmployeeFormViewController" id="Jgd-Nj-FXX" customClass="EmployeeFormViewController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmn-Qx-NlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-En-tGk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormTableViewCell" rowHeight="70" id="5tY-zA-nMh" customClass="FormTableViewCell" customModule="CodingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tY-zA-nMh" id="LhW-UL-uky">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-bX-LNH">
                                                    <rect key="frame" x="20" y="11" width="183" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="382-q6-qv1">
                                                    <rect key="frame" x="211" y="11" width="183" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Jgd-Nj-FXX" id="pjZ-TE-irx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="382-q6-qv1" firstAttribute="leading" secondItem="GQw-bX-LNH" secondAttribute="trailing" constant="8" id="2wj-Ir-M7E"/>
                                                <constraint firstAttribute="bottom" secondItem="382-q6-qv1" secondAttribute="bottom" constant="11" id="8Yz-AQ-tiR"/>
                                                <constraint firstItem="382-q6-qv1" firstAttribute="top" secondItem="LhW-UL-uky" secondAttribute="top" constant="11" id="eQj-4k-rIn"/>
                                                <constraint firstAttribute="trailing" secondItem="382-q6-qv1" secondAttribute="trailing" constant="20" id="jMG-tE-ltg"/>
                                                <constraint firstItem="382-q6-qv1" firstAttribute="height" secondItem="GQw-bX-LNH" secondAttribute="height" id="jTr-2g-dF9"/>
                                                <constraint firstItem="GQw-bX-LNH" firstAttribute="leading" secondItem="LhW-UL-uky" secondAttribute="leading" constant="20" id="p9y-BW-7xc"/>
                                                <constraint firstItem="GQw-bX-LNH" firstAttribute="top" secondItem="LhW-UL-uky" secondAttribute="top" constant="11" id="rbd-Er-4CU"/>
                                                <constraint firstItem="382-q6-qv1" firstAttribute="width" secondItem="GQw-bX-LNH" secondAttribute="width" id="uHP-Lh-PPc"/>
                                                <constraint firstAttribute="bottom" secondItem="GQw-bX-LNH" secondAttribute="bottom" constant="11" id="ydF-BX-ATA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="GQw-bX-LNH" id="NGd-jZ-ceF"/>
                                            <outlet property="valueTextField" destination="382-q6-qv1" id="PUo-n4-4F3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeFormAddressTableViewCell" rowHeight="70" id="ZGZ-mW-NBW" customClass="EmployeeFormAddressTableViewCell" customModule="CodingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGZ-mW-NBW" id="M89-K4-0hA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-b2-0ha">
                                                    <rect key="frame" x="31" y="22" width="352" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNs-b2-0ha" firstAttribute="top" secondItem="M89-K4-0hA" secondAttribute="topMargin" constant="11" id="UVQ-sF-XIs"/>
                                                <constraint firstItem="RNs-b2-0ha" firstAttribute="leading" secondItem="M89-K4-0hA" secondAttribute="leadingMargin" constant="11" id="Uid-A9-9hl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RNs-b2-0ha" secondAttribute="bottom" constant="11" id="gS8-qF-M93"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RNs-b2-0ha" secondAttribute="trailing" constant="11" id="yXo-6b-U7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="RNs-b2-0ha" id="4ua-KJ-B2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Jgd-Nj-FXX" id="90r-d8-QCz"/>
                                    <outlet property="delegate" destination="Jgd-Nj-FXX" id="lPq-X0-t9I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vX7-D6-nsD" firstAttribute="bottom" secondItem="Wd3-En-tGk" secondAttribute="bottom" id="4Tr-JI-3Ob"/>
                            <constraint firstItem="Wd3-En-tGk" firstAttribute="leading" secondItem="vX7-D6-nsD" secondAttribute="leading" id="E8c-LX-nW3"/>
                            <constraint firstItem="vX7-D6-nsD" firstAttribute="trailing" secondItem="Wd3-En-tGk" secondAttribute="trailing" id="EiY-g3-Kjl"/>
                            <constraint firstItem="Wd3-En-tGk" firstAttribute="top" secondItem="vX7-D6-nsD" secondAttribute="top" id="XIA-gZ-uZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vX7-D6-nsD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wd3-En-tGk" id="WFm-Q6-Ljg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl8-VF-YZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="139"/>
        </scene>
        <!--Address Form View Controller-->
        <scene sceneID="auR-sY-AEV">
            <objects>
                <viewController storyboardIdentifier="AddressFormViewController" id="OId-ee-koR" customClass="AddressFormViewController" customModule="CodingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPN-Lk-jWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-hM-hFI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormTableViewCell" rowHeight="70" id="pyo-Pb-lYw" customClass="FormTableViewCell" customModule="CodingTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyo-Pb-lYw" id="yAY-J8-jgg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-y2-ted">
                                                    <rect key="frame" x="20" y="11" width="183" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-yz-4cM">
                                                    <rect key="frame" x="211" y="11" width="183" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="OId-ee-koR" id="Rxz-bx-FeV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KAi-y2-ted" secondAttribute="bottom" constant="11" id="9sG-9G-SSX"/>
                                                <constraint firstItem="KAi-y2-ted" firstAttribute="leading" secondItem="yAY-J8-jgg" secondAttribute="leading" constant="20" id="BqP-2z-nYs"/>
                                                <constraint firstItem="ZOZ-yz-4cM" firstAttribute="width" secondItem="KAi-y2-ted" secondAttribute="width" id="IXb-9H-Zkq"/>
                                                <constraint firstItem="ZOZ-yz-4cM" firstAttribute="leading" secondItem="KAi-y2-ted" secondAttribute="trailing" constant="8" id="Moj-nR-AEO"/>
                                                <constraint firstItem="ZOZ-yz-4cM" firstAttribute="height" secondItem="KAi-y2-ted" secondAttribute="height" id="Rsf-bW-cCb"/>
                                                <constraint firstItem="KAi-y2-ted" firstAttribute="top" secondItem="yAY-J8-jgg" secondAttribute="top" constant="11" id="Ry5-cY-Ii3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOZ-yz-4cM" secondAttribute="trailing" constant="20" id="bw6-NS-s9f"/>
                                                <constraint firstItem="ZOZ-yz-4cM" firstAttribute="top" secondItem="yAY-J8-jgg" secondAttribute="top" constant="11" id="q6Q-PN-Hum"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOZ-yz-4cM" secondAttribute="bottom" constant="11" id="sAH-WH-c6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="KAi-y2-ted" id="kDH-Bn-qn2"/>
                                            <outlet property="valueTextField" destination="ZOZ-yz-4cM" id="a0e-2g-ucP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OId-ee-koR" id="the-BX-Lyg"/>
                                    <outlet property="delegate" destination="OId-ee-koR" id="89W-C2-zcd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LnT-hM-hFI" firstAttribute="top" secondItem="SHX-Aq-bhk" secondAttribute="top" id="550-bU-fWc"/>
                            <constraint firstItem="SHX-Aq-bhk" firstAttribute="bottom" secondItem="LnT-hM-hFI" secondAttribute="bottom" id="E0i-D0-PVZ"/>
                            <constraint firstItem="LnT-hM-hFI" firstAttribute="leading" secondItem="SHX-Aq-bhk" secondAttribute="leading" id="Nis-tQ-0VV"/>
                            <constraint firstItem="SHX-Aq-bhk" firstAttribute="trailing" secondItem="LnT-hM-hFI" secondAttribute="trailing" id="dLu-Ht-69U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHX-Aq-bhk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LnT-hM-hFI" id="LYK-UH-Wli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugy-gF-lD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="139"/>
        </scene>
    </scenes>
</document>
